<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Création de film</title>
<style>
body {
 font-family: Arial, sans-serif;
 background-color: #f4f4f4;
 margin: 0;
 padding: 0;
}

h2 {
 color: #333;
 text-align: center;
 margin-top: 50px;
}

form {
 width: 500px;
 margin: 50px auto;
 background-color: #fff;
 padding: 30px;
 border-radius: 8px;
 box-shadow: 0px 0px 10px 0px #000;
}

form div {
 margin-bottom: 15px;
}

form label {
 display: block;
 margin-bottom: 5px;
}

form input[type="text"], form input[type="date"], form input[type="number"], form textarea {
 width: 100%;
 padding: 10px;
 border: 1px solid #ddd;
 border-radius: 4px;
}

form input[type="file"] {
 border: none;
}

form input[type="submit"] {
 background-color: #333;
 color: #fff;
 padding: 10px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

form input[type="submit"]:hover {
 background-color: #444;
}
</style>
</head>
<body>

<h2>Formulaire de création de film</h2>

<form action="ajoutFilm.php" method="post" enctype="multipart/form-data">
 <div>
 <label for="filmname">Nom du film:</label>
 <input type="text" id="nom_film" name="nom_film">
 </div>
 <div>
 <label for="author">Auteur:</label>
 <input type="text" id="auteur" name="auteur">
 </div>
 <div>
 <label for="synopsis">Synopsis:</label>
 <textarea id="synopsis" name="synopsis"></textarea>
 </div>
 <div>
 <label for="genre">Genre:</label>
 <input type="text" id="genre" name="genre">
 </div>
 <div>
 <label for="date_creation">Date de création:</label>
 <input type="date" id="date_creation" name="date_creation">
 </div>
 <div>
 <label for="duration">Durée:</label>
 Heures: <input type="number" id="duree_heures" name="duree_heures" min="0">
 Minutes: <input type="number" id="duree_minutes" name="duree_minutes" min="0" max="59">
 </div>
 <div>
 <label for="image">Image:</label>
 <input type="file" id="image" name="image" accept=".jpeg, .jpg, .png">
 </div>
</form>

</body>
</html>